{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    "plugin:import/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "quotes": ["error", "double"],
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "import/extensions": ["error", "never"],
    "no-tabs": ["error", { "allowIndentationTabs": true }],
    "no-unused-expressions": ["error", { "allowTernary": true }],
    "indent": ["off", 2],
    "implicit-arrow-linebreak": ["error", "below"],
    "linebreak-style": ["error", "windows"],
    "arrow-body-style": ["error", "always"],
    "import/no-relative-packages": ["off"]
  }
}