{
  "name": "pratice",
  "version": "1.0.0",
  "scripts": {
    "start:render": "pnpm --filter render start",
    "start:app": "pnpm --filter app start",
    "build:serverless": "pnpm --filter render build:serverless"
  },
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@vercel/node": "^1.15.4"
  }
}
