{
  "name": "tauri-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.3.1",
    "@tauri-apps/api": "^1.0.2",
    "@vueuse/core": "^8.9.4",
    "@vueuse/nuxt": "^8.9.4",
    "nuxt": "3.0.0-rc.6",
    "sass": "^1.54.0"
  },
  "devDependencies": {
    "@nuxtjs/vercel-builder": "^0.22.1",
    "@tauri-apps/cli": "^1.0.5"
  }
}
